worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile        on;
    
    keepalive_timeout  65;

    #gzip  on;

    upstream geo {
        server geo:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            client_max_body_size    30m;
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            proxy_pass http://geo;
        }

        location /staticfiles/ {
            alias /usr/src/app/staticfiles/;
        }

        location /mediafiles/ {
            alias /usr/src/app/mediafiles/;
        }
    }

    include servers/*;
}
